{:paths ["src-ui" "resources"]
 :deps {}
 :aliases {:nrepl
           {:extra-paths ["dev" "target/shadow/dev" "target/stylo/dev"]
            :extra-deps {org.clojure/clojure           {:mvn/version "1.10.0"}
                         cider/cider-nrepl             {:mvn/version "0.25.2"}
                         refactor-nrepl/refactor-nrepl {:mvn/version "2.4.0"}
                         re-frisk                      {:mvn/version "1.1.0"}
                         binaryage/devtools            {:mvn/version "1.0.0"}}}
           :ui
           {:extra-paths ["src-ui"]
            :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.764"}
                         reagent                   {:mvn/version "0.10.0"}
                         reagent-utils             {:mvn/version "0.3.3"}
                         thheller/shadow-cljs      {:mvn/version "2.11.4"}
                         medley             {:mvn/version "1.3.0"}
                         garden             {:mvn/version "1.3.10"}
                         }}}}
